{
    "editor.tabSize": 2,
    "editor.fontFamily": "Hack Nerd Font",
    "explorer.confirmDelete": false,
    "workbench.colorTheme": "Monokai",
    "workbench.colorCustomizations": {
      "editorIndentGuide.background1": "#272727"
    },
    "files.associations": {
        "*.scss": "scss",
        "*.css": "scss"
      },
      "editor.renderWhitespace": "none",
      "editor.tabCompletion": "on",
      "workbench.editor.highlightModifiedTabs": true,
      "terminal.integrated.tabFocusMode": false,
      "editor.stablePeek": true,
      "workbench.editor.scrollToSwitchTabs": true,
      "workbench.editor.wrapTabs": true,
      "workbench.editor.tabSizing": "shrink",
      "workbench.editor.splitInGroupLayout": "vertical",
      "workbench.startupEditor": "none",
      "editor.minimap.enabled": false,
      "editor.quickSuggestions": {
        "strings": true
      },
      "workbench.iconTheme": "bearded-icons",
      "ansible.executionEnvironment.containerEngine": "docker",
      "ansibleServer.trace.server": "verbose",
      "diffEditor.renderSideBySide": false,
      "solargraph.bundlerPath": "/home/b08x/.asdf/shims/bundle",
      "solargraph.commandPath": "/home/b08x/.asdf/shims/solargraph",
      "solargraph.diagnostics": true,
      "redhat.telemetry.enabled": false,
      "editor.fontSize": 16,
      "workbench.editor.empty.hint": "hidden",
      "rubyLsp.enabledFeatures": {
        "codeActions": true,
        "diagnostics": true,
        "documentHighlights": true,
        "documentLink": true,
        "documentSymbols": true,
        "foldingRanges": true,
        "formatting": true,
        "hover": true,
        "inlayHint": true,
        "onTypeFormatting": true,
        "selectionRanges": true,
        "semanticHighlighting": true,
        "completion": true,
        "codeLens": true,
        "definition": true,
        "workspaceSymbol": true,
        "references": true
      },
      "terminal.integrated.minimumContrastRatio": 1,
      "window.zoomLevel": 1,
      "rubyLsp.rubyVersionManager": "asdf",
      "rubyLsp.formatter": "rubocop",
}